# GestaoSalaReuniao

./: README.md
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  main.ts
FrontEnd/src/app/: app.component.spec.ts  app.module.ts  routes.ts
WebApi/: SalaReuniao.sln
WebApi/src/SalaReuniao.Aplicacao/: SalaReuniao.Aplicacao.csproj
WebApi/src/SalaReuniao.Aplicacao/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApi/src/SalaReuniao.Aplicacao/Interface/: ISalaAgendamentoAppService.cs  ISalaAppService.cs  IUsuarioAppService.cs
WebApi/src/SalaReuniao.Aplicacao/Service/: BaseAppService.cs  SalaAgendamentoAppService.cs  SalaAppService.cs  UsuarioAppService.cs
WebApi/src/SalaReuniao.Aplicacao/Validation/: ValidationAppError.cs  ValidationAppResult.cs
WebApi/src/SalaReuniao.Aplicacao/ViewModel/: SalaAgendamentoViewModel.cs  SalaGradeViewModel.cs  SalaViewModel.cs  UsuarioViewModel.cs
WebApi/src/SalaReuniao.Dominio/: SalaReuniao.Dominio.csproj
WebApi/src/SalaReuniao.Dominio/Entidade/: Sala.cs  SalaAgendamento.cs  SalaGrade.cs  Usuario.cs
WebApi/src/SalaReuniao.Dominio/Interface/Repository/: IRepositoryBase.cs  ISalaAgendamentoRepository.cs  ISalaRepository.cs  IUsuarioRepository.cs
WebApi/src/SalaReuniao.Dominio/Interface/Service/: ISalaAgendamentoService.cs  ISalaService.cs  IServiceBase.cs  IUsuarioService.cs
WebApi/src/SalaReuniao.Dominio/Interface/Specification/: ISpecification.cs
WebApi/src/SalaReuniao.Dominio/Interface/Validation/: IFiscal.cs  IRegra.cs  ISelfValidator.cs  IValidaAgendamento.cs
WebApi/src/SalaReuniao.Dominio/Service/: SalaAgendamentoService.cs  SalaService.cs  UsuarioService.cs
WebApi/src/SalaReuniao.Dominio/Specification/: AgendamentoDisponivelSpecification.cs  SalaJaExisteSpecification.cs  UsuarioEmailJaCadastradoSpecification.cs  ValidaIntervaloData.cs
WebApi/src/SalaReuniao.Dominio/Validation/: AvendamentoValidation.cs  FiscalBase.cs  Regra.cs  SalaValidation.cs  UsuarioValidation.cs
WebApi/src/SalaReuniao.Dominio/ValueObjects/: ValidationError.cs  ValidationResult.cs
WebApi/src/SalaReuniao.Infra.Data/: SalaReuniao.Infra.Data.csproj
WebApi/src/SalaReuniao.Infra.IoC/: InjectionContainer.cs  SalaReuniao.Infra.IoC.csproj
WebApi/src/SalaReuniao.Services/: ApplicationOAuthProvider.cs  Program.cs  SalaReuniao.Services.csproj  Startup.cs  appsettings.json
WebApi/src/SalaReuniao.Services/Configure/: CorsMiddleware.cs
WebApi/src/SalaReuniao.Services/Controllers/: AgendamentoController.cs  LoginController.cs  SalaController.cs  ValuesController.cs
WebApi/src/SalaReuniao.Services/Extensions/: AutoMapperSetup.cs
WebApi/src/SalaReuniao.Services/Model/: SigningConfigurations.cs  TokenConfigurations.cs
WebApi/src/SalaReuniao.Services/Properties/: launchSettings.json
sql/: DataBaseCreate.sql
(+26 files in other folders)
