<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaReuniao.Aplicacao\SalaReuniao.Aplicacao.csproj" />
    <ProjectReference Include="..\SalaReuniao.Dominio\SalaReuniao.Dominio.csproj" />
    <ProjectReference Include="..\SalaReuniao.Infra.Data\SalaReuniao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
